jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://192.168.27.33:3306/pyg_330?characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://192.168.27.33/pyg_330?characterEncoding=utf-8
>>>>>>> 0f1a9936c1c89905253481931d3476ae5a667a2d
jdbc.username=root
jdbc.password=root